{
  "name": "hermes-anilist",
  "label": "AniList",
  "description": "Airing tracker, season browser and your AniList list — with episode alerts and agent tools.",
  "icon": "Activity",
  "api": "plugin_api.py"
}
